NEXT_PUBLIC_API_BASE_URL ='https://free-acc.app.n8n.cloud/webhook/v1/job-apply'

#   // const res = await fetch("https://n8n-render-d94y.onrender.com/webhook-test/v1/job-apply", //test url
#       // const res = await fetch("https://n8n-render-d94y.onrender.com/webhook/v1/job-apply", //prod url